getwd()
setwd("F:/master1/gxy_paper_RVFL/PsePssm/get/matlab/")
y1<-read.csv('neg2_nap_label.csv')
install.packages("DMwR2")
install.packages("smotefamily")
install.packages("smotefamily")
library("smotefamily")
table(y1$label)
new_data = SMOTE(y1[,-421],y1[,421],K=5)
str(new_data)
write.csv(new_data,"F:/aaa.csv")
oversampled22 = new_data$data
str(oversampled22)
write.csv(oversampled22,"F:/aaa.csv")
table(oversampled22$label)
savehistory("F:/master1/gxy_paper_RVFL/PsePssm/get/matlab/psepssm.Rhistory")
